{
  "name": "api-client-login",
  "version": "1.0.0",
  "description": "Projeto para MBA Fiap. api responsavel pela criação e autenticação dos usuários.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "José Ramalho",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
